unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.99;
inactive-opacity	= 0.72;
frame-opacity		= 0.80;

blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
};

opacity-rule = [
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "50:class_g  = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g  = 'dmenu'",
	"80:class_g  = 'Polybar'",
	"80:class_g  = 'btop'",
	"90:class_g = 'Alacritty' && focused",
	"80:class_g  = 'Alacritty' && !focused",
	"80:class_g  = 'Guake'",
	"99:class_g  = 'Audacious'",
	"91:class_g =  'Lxterminal'"
];
# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 5

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];
