unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.99;
inactive-opacity	= 0.72;
frame-opacity		= 0.80;

blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
};

opacity-rule = [
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "50:class_g  = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g  = 'dmenu'",
	"80:class_g  = 'Polybar'",
	"80:class_g  = 'btop'",
	"99:class_g = 'Alacritty' && focused",
	"96:class_g  = 'Alacritty' && !focused",
	"80:class_g  = 'Guake'",
	"99:class_g  = 'Audacious'",
	"91:class_g =  'Lxterminal'"
];
